{
  "ConnectionStrings": {
    "ECafeDb": "Host=prod-db;Port=5432;Database=ECafe;Username=ecafe_app;Password=SET_FROM_SECRET_MANAGER"
  },
  "Sentry": {
    "Dsn": "SET_FROM_SECRET_MANAGER",
    "Debug": false,
    "EnableLogs": true,
    "TracesSampleRate": 0.05
  },
  "MinIO": {
    "Endpoint": "s3-or-minio.ecafe.example",
    "AccessKey": "SET_FROM_SECRET_MANAGER",
    "SecretKey": "SET_FROM_SECRET_MANAGER",
    "BucketName": "ecafefiles",
    "UseSSL": true
  },
  "FileStorage": {
    "PublicBaseUrl": "https://api.ecafe.example"
  },
  "Jwt": {
    "Key": "SET_FROM_SECRET_MANAGER_LONG_RANDOM_KEY",
    "Issuer": "ecafe",
    "Audience": "ecafe-users",
    "AccessTokenLifetimeMinutes": 10
  },
  "Authentication": {
    "RefreshTokenCookieDays": 7
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "Username": "SET_FROM_SECRET_MANAGER",
    "Password": "SET_FROM_SECRET_MANAGER",
    "From": "noreply@ecafe.example",
    "FromName": "ECafe",
    "SecureSocketOption": "StartTls",
    "TimeoutSeconds": 30,
    "LocalDomain": "ecafe.example"
  },
  "Sms": {
    "Enabled": false,
    "Provider": "Fake",
    "BaseUrl": "https://1sms.az/api/v1",
    "ApiKey": "SET_FROM_SECRET_MANAGER",
    "ApiKeyHeader": "X-API-Key",
    "Sender": "1sms.az"
  },
  "Redis": {
    "Connection": "prod-redis:6379,password=SET_FROM_SECRET_MANAGER,ssl=True,abortConnect=False"
  },
  "SignalR": {
    "UseRedisBackplane": true,
    "Redis": {
      "Connection": "prod-redis:6379,password=SET_FROM_SECRET_MANAGER,ssl=True,abortConnect=False"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://admin.ecafe.example",
      "https://ecafe.example"
    ]
  },
  "ForwardedHeaders": {
    "KnownProxies": [
      "10.0.0.10"
    ]
  },
  "SecurityHeaders": {
    "ContentSecurityPolicy": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; img-src 'self' data: blob: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https://api.ecafe.example wss://api.ecafe.example; upgrade-insecure-requests"
  },
  "AllowedHosts": "api.ecafe.example"
}
