{
  "ConnectionStrings": {
    "ECafeDb": ""
  },
  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 0.1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "ecafefiles",
    "UseSSL": false
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ecafe",
    "Audience": "ecafe-users"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "AllowedHosts": "*"

}
